<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS is easy</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
    div {
        padding: 1.5em;
        text-align: center;
    }
    #wrapper {
        display: flex;
        flex-flow: row wrap;
    }
    #wrapper > * {
        flex: 50%;
        }
    /* Medium screens (uses media query with media query break point) */
    @media all and (min-width: 600px) {        
        /* Tell content & sidebar to share a row */
        #sidebar {
            flex: 1 1 180px;
        }
    }

    #header {
        background-color: #00B7EB
        }
    #hero {
        background-color: #FF0000
        }
    #content {
        background-color: #00FF00
        }
    #sidebar {
        background-color: #800080
        }
    #footer {
        background-color: #444444
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"> 
        <h1> HEADER </h1>
        </div>
        <div id="hero"> 
        <h1> HERO </h1>
        </div>
        <div id="content"> 
        <h1> CONTENT </h1>
        </div>
        <div id="sidebar"> 
        <h1> SIDEBAR </h1>
        </div>
        <div id="footer"> 
        <h1> FOOTER </h1>
        </div>
    </div>
</body>
</html>